{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.OllamaLocalProbe": "Warning",
      "System.Net.Http.HttpClient.OllamaCloudCatalog": "Warning"
    }
  }
}
