{
  "Urls": "http://+:8092",
  "Database": {
    "ConnectionString": "",
    "MinPoolSize": 2,
    "MaxPoolSize": 20,
    "CommandTimeoutSeconds": 30
  },
  "FastApi": {
    "BaseUrl": "http://127.0.0.1:8001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
