{
  "Upstream": {
    "DataBaseUrl": "http://127.0.0.1:8091",
    "IntegrationsBaseUrl": "http://127.0.0.1:8093",
    "AiBaseUrl": "http://127.0.0.1:8092",
    "DataRoutes": [
      "/api/report/meta",
      "/api/report/payload",
      "/api/report/history",
      "/api/report/crawl-payload",
      "/api/report/mobile-delta",
      "/api/report/portfolio",
      "/api/portfolio",
      "/api/issues/status",
      "/api/filters"
    ],
    "IntegrationsRoutes": [
      "/api/integrations/google",
      "/api/integrations/bing"
    ],
    "AiRoutes": [
      "/api/chat",
      "/api/links/page-coach",
      "/api/issues/fix-suggestion",
      "/api/issues/action-plan",
      "/api/ai/fix-suggestion",
      "/api/dashboards/ai-generate",
      "/api/content/analyze",
      "/api/content/wizard",
      "/api/llm-config",
      "/api/secrets",
      "/api/ollama/status",
      "/api/report/audit-tool",
      "/api/mcp-tools"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
